<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/icons.png" type="image/x-icon">
    <title>CelularTech</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 20%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 20%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
    </style>

</head>
<body>

    <header>
        <h1>CelularTech</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="celulares.html">Celulares</a></li>
                <li><a href="audiovisuales.html">Audio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="margin: 15px;">Hazte con los últimos y mejores teléfonos móviles</h2>
    <hr>
    
    <article class="container">
        <h3>Quienes somos</h3>
        <img class="image" src="./assets/img-1.jpg" alt="">
        <p>Somos una tienda líder en el mundo de los teléfonos móviles, especializada en ofrecer los últimos modelos de alta calidad y tecnología punta. Nos dedicamos a proporcionar a nuestros clientes acceso a lo mejor en dispositivos móviles, desde smartphones para el uso diario hasta teléfonos exclusivos para ocasiones especiales.
        Nuestro compromiso es brindar una experiencia de compra excepcional, ofreciendo una amplia variedad de marcas y modelos para adaptarse a cada estilo de vida. Además de teléfonos móviles, también ofrecemos una gama completa de accesorios para complementar y personalizar tu dispositivo, desde fundas elegantes hasta auriculares de alta calidad.
        En nuestra tienda, encontrarás no solo productos de alta calidad, sino también un equipo apasionado y experto listo para ayudarte a elegir el dispositivo perfecto y los accesorios ideales para satisfacer todas tus necesidades tecnológicas.</p>
        <p>En nuestra tienda de celulares, te ofrecemos una amplia selección de los dispositivos móviles más avanzados y accesorios de alta calidad. Ya sea que estés buscando el último smartphone, una funda elegante o cualquier otro gadget móvil, estamos aquí para ayudarte a encontrar la solución perfecta para tus necesidades tecnológicas. Explora nuestro catálogo y descubre la innovación que te mantendrá conectado en todo momento.</p>
        <img class="image2" src="./assets/img-2.jpeg" alt="">
        <p>En nuestra tienda, no solo ofrecemos los últimos teléfonos móviles, sino también una amplia gama de accesorios de alta calidad para complementar tu dispositivo. Desde fundas elegantes hasta auriculares inalámbricos de vanguardia y cargadores de carga rápida, encontrarás todo lo que necesitas para personalizar y potenciar tu experiencia móvil. Explora nuestra selección de accesorios y descubre cómo puedes llevar tu dispositivo al siguiente nivel.</p>
        <img src="./assets/img-7.webp" alt="" style="margin-top: 40px; width: 18%; float: right;">
        <h3 style="margin-top: 80px;">¿Porque elegirnos?</h3>
        <p>En CelularTech, nuestra pasión por la tecnología y nuestro compromiso con la excelencia en el servicio al cliente son la razón principal por la que debes elegirnos. Ofrecemos:
            Una amplia gama de los últimos modelos de teléfonos móviles y accesorios.
            Expertos conocimientos en tecnología para ayudarte a tomar decisiones informadas.
            Atención personalizada y un servicio al cliente excepcional.
            Precios competitivos y ofertas especiales para ahorrar en tus compras.
            En cada interacción con nosotros, te garantizamos una experiencia de compra excepcional. ¡Únete a nuestra comunidad de clientes satisfechos y descubre por qué somos la elección perfecta para tus necesidades tecnológicas!</p>
    </article>
    

    <footer class="footer">
        <p>CelularTech - Todos los derechos reservados &copy; 2023</p>
    </footer>
</body>
</html>